/*### 1

- Переделайте этот код так, чтобы в нем использовались операции ++ и --.
- Количество строк кода при этом не должно измениться.

```javascript
let num = 10;
num = num + 1;
num = num + 1;
num = num - 1;
alert(num);
```

---*/

let num = 10;
num++;
num++;
num--;
alert(num);



/*### 2

Напишите программу, которая сравнит 2 числа и выведет в алерт наименьшее.

---*/

let a4 = prompt ("Введите первое число");
let a5 = prompt ("Введите второе число");

if (a4 > a5) {
    alert("Наименьшее число из двух, второе: " + a2);
} else {
    alert("Наименьшее число из двух, первое: " + a1);
}


/*### 3

Создайте две переменные **a** и **b** с числами.
Перепишите конструкцию **if** с использованием условного оператора '?'
Результат вывести в консоль.

```javascript
let result;

if (a + b < 4) {
  result = "Мало";
} else {
  result = "Много";
}
```

---*/

let a = 2;
let b = 0;
let result = (a + b < 4) ? "Мало": "Много";

console.log(result);



/*### 4

Перепишите код, заменив цикл for на while, без изменения поведения цикла.

```javascript
for (let i = 0; i < 3; i++) {
  alert(`number ${i}!`);
}
```

---*/

let i = 0;

while (i < 3) {
    alert(`number ${i}!`);
    i++;
}


/*### 5

- Спросить у пользователя число.
- Если число отрицательное, вывести - 'Данное число отрицательное'
- Если положительное - 'Данное число положительное'
- Если 0 - 'Данное число является положительним и отрицательным'
- Если число больше либо равно 1000, то вывести - 'Это очень большое число'

---*/

let f = prompt ("Введите число");

if (f < 0) {
    alert ("Число отрицательное");
} else if (f > 0 && f < 1000) {
    alert ("Число положительное");
} else if (f == 0) {
    alert ("Данное число является положительним и отрицательным");
} else if (f > 1000) {
    alert("Это очень большое число");
}

/*### 6

- Создайте три переменные a1, a2, a3 и положите в них числа (желательно использовать как положительные так и отрицательные числа).
- Используя условные операторы
  найдите знаки этих чисел (это может быть -, + или ничего).
- Результат должен быть выведен через alert, который содержит сообщение
- следующего вида: Знаки чисел a1, a2, a3: -, +, 0  
  (например a1 = -14, a2 = 10, a3 = 0);

---*/

let a1 = -14;
let a2 = 10;
let a3 = 0;

let result2 = (a1 > 0) ? "+" : (a1 < 0) ? "-" : "0";
let result3 = (a2 > 0) ? "+" : (a2 < 0) ? "-" : "0";
let result4 = (a3 > 0) ? "+" : (a3 < 0) ? "-" : "0";
alert ("Знаки чисел a1, a2, a3: " + result2 + ", " + result3 + ", " + result4);


/*### 7

Перепишите код с использованием одной конструкции **switch**

```javascript
const number = +prompt("Введите число между 0 и 3", "");

if (number === 0) {
  alert("Вы ввели число 0");
}

if (number === 1) {
  alert("Вы ввели число 1");
}

if (number === 2 || number === 3) {
  alert("Вы ввели число 2, а может и 3");
}
```

---*/

const number = +prompt("Введите число между 0 и 3", "");

switch (number) {
    case 0:
        alert("Вы ввели число 0");
        break;
    case 1:
        alert("Вы ввели число 1");
        break;
    case 2:
    case 3:
        alert("Вы ввели число 2, а может и 3");
        break;
    default:
        alert("Вы ввели неправльное число")
}


/*### 8

- Напишите цикл от 0 до 20. И в каждой итерации цикла нужно вывести чесла в консоль, если они больше или равны 5 но меньше 12 и если они больше 15 и меньше либо равны 18;
*/


const b1 = 20;

for (let i = 0; i < b1; i++) {
  if ((i > 5 && i < 12) || (i > 15 && i < 18)) {
    console.log(i);
  }
}



/*### 9

- Создайте 5 чисел и найдите наибольшее при помощи условий

---*/

let b2 = 10;
let b3 = 80;
let b4 = 6;
let b5 = 11;
let b6 = 17;
let max;

if (b2 > b3) {
  max = b2;
} else {
  max = b3;
}
if (b4 > max) {
  max = b4;
} 
if (b5 > max) {
  max = b5;
}
if (b6 > max) {
  max = b6;
}

console.log ("Самое большое число из 5: " + max);



/*### 10

- Напишите цикл от 0 до 15. И в каждой итерации цикла нужно проверить четное число или нечетное.
- И вывести в консоли, результат будет выглядеть примерно так:

```
 0 это четное
 1 это нечетное
```

---*/

const b7 = 15;

for (let i = 0; i <= b7; i++) {
  if (i % 2 == 0) {
    console.log (i + " это четное");
  } else {
    console.log (i + " это нечетное");
  }
}


/*### 11

- Написать цикл, который будет итерироватся от 1 до 100.
- На каждой итерации цикла нужно проверить:
- если число кратное 3 - то вывести в консоль строку Fizz,
- если число кратное 5 - то вывести в консоль строку Buzz,
- если число кратное и 3 и 5 - то вывести FizzBuzz

---*/


const b8 = 100;

for (let i = 0; i <= b8; i++) {
  if ((i % 3 == 0) && (i % 5 == 0)) {
    console.log (i + " Fizzbuzz")
  } else if (i % 5 == 0) {
    console.log (i + " Buzz");
  } else if (i % 3 == 0) {
    console.log (i + " Fizz")
  }
}


/*### 12

- Написать цикл от 0 до 1000. Высчитать сумму всех чисел кратных 4 и сумму всех чисел кратных 3.

---*/

const b9 = 1000;
let multiple3 = 0;
let multiple4 = 0;

for (let i = 0; i < b9; i++) {
  if (i % 4 == 0) {
    multiple4 = multiple4 + i;
  }
  if (i % 3 == 0) {
    multiple3 = multiple3 + i;
  }
}

let multiple = multiple3 + multiple4;

console.log ("Сумма числе, кратных 4: " + multiple4);
console.log ("Сумма чисел, кратных 3: " + multiple3);
console.log ("Сумма чисел кратных 3 и 4: " + multiple);


/*### 13

- Написать программу, которая найдет наибольший общий делитель двух целых чисел и вывести это число в alert.

---*/

const firstNumber = 9;
const secondNumber = 3;
let nod;

if ((firstNumber > secondNumber) && (firstNumber % secondNumber === 0)) {
  nod = secondNumber;
  console.log ("Наибольший общий делитель " + firstNumber + " и " + secondNumber + " равен: " + nod);
} else if ((firstNumber < secondNumber) && (secondNumber % firstNumber === 0)) {
  nod = firstNumber;
  console.log ("Наибольший общий делитель " + firstNumber + " и " + secondNumber + " равен: " + nod);
}


/*### 14

- Спросить у пользователя возраст
- Спросить у пользователя пол(через диалог confirm)
- Если возраст старше 60 и пол мужской, то вывести в консоль - вы дедушка
- Если возраст от 20 до 60 и пол мужской, то вывести в консоль - вы мужчина
- если возраст от 12 до 20 и пол мужской - вы юноша
- младше 12 и пол мужской - вы мальчик

- такой же алгоритм для женщин(бабушка, женщина, девушка, девочка)

---*/


const age = prompt("Введите ваш возраст");
const sex = confirm("Ваш пол мужсыкой?");

if (age >= 60 && sex == true) {
  console.log ("вы дедушка");
} else if (age >= 60 && sex == false) {
  console.log ("вы бабушка");
}

if ((age >= 20 && age < 60) && sex == true) {
  console.log ("вы мужчина");
} else if ((age >= 20 && age < 60) && sex == false) {
  console.log ("вы женщина");
}

if ((age > 12 && age < 20) && sex == true) {
  console.log ("вы юноша");
} else if ((age > 12 && age < 20) && sex == false) {
  console.log ("вы девушка");
}

if (age <= 12 && sex == true) {
  console.log ("вы мальчик");
} else if (age <= 12 && sex == false) {
  console.log ("вы девочка");
}


/*### 15

- Создайте три переменные - час, минута, секунда. С их помощью выведите на экран c помощью alert время выполнения
  в формате 'час:минута:секунда'.

---*/

let d = new Date ();
console.log (d);
let hour = d.getHours();
let minute = d.getMinutes();
let second = d.getSeconds();

if (hour < 10) {
  hour = "0" + hour;
}
if (minute < 10) {
  minute = "0" + minute;
}
if (second < 10) {
  second = "0" + second;
}

alert ("Время выполнения: " + hour + ":" + minute + ":" + second);


/*### 16

- Пользователь вводит любое число больше 1
- Написать программу, которая будет выводить в консоль лесенку.
- Колличество ступеней равно вводимому числу
- Для выполнения используйтей цикл

  ```
      #
      ##
      ###
      ####
      #####
      ######
  ```

---*/

let n = prompt ("Введите число, больше 1");
let check16 = false;

while (check16 == false) {
  if (n <= 0) {
    n = prompt("Введите новое число, которое больше ОДНОГО!");
  } else {
    for (let i = 1; i <= n; i++) {
      console.log ("#".repeat(i));
    }
  check16 = true
  }
}