/* Задание 1.
Создаётся переменная age и присваивается свой возраст. 
Результат выводится на экран.*/


let age = 23;
document.write ("Мне " + age + " года <br \/>");

/*### 2

- Создайте переменные a=10, b=2 и c=5. Выведите на экран и в консоль их сумму.*/

const a = 10;
const b = 2;
const c = 5;

let sum = a + b + c;
document.write (sum);
console.log ("Сумма 10+2+5=" + sum);


/*### 3

Имеется три переменные

```javascript
  a = 1,
  b = 2,
  c = " белых медведей".
```

Сложите переменные так, чтобы в результате получилось выражение: "12 белых медведей".

---*/

const d = "1";
const e = "2";
const f = " белых медведей";

const result = d + e + f;
console.log(result);

/*### 4

- Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
- При помощи оператора определения типа определите к каким типам пренадлежат значиния в данных переменных.

---*/

const str = "Привет";
const num = 123;
const flag = true;
const txt = "true";

console.log (typeof str);
console.log (typeof num);
console.log (typeof flag);
console.log (typeof txt);


/*### 5

- Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:

```
  5 % 3,
  3 % 5,
  5 + '3',
  '5' - 3,
  75 + 'кг'
```

- Вывести все результаты через запятую используя alert или console.log

---*/


const a6 = 5 % 3;
const a7 = 3 % 5;
const a8 = 5 + '3';
const a9 = '5' - 3;
const a10 = 75 + ' кг';

console.log (a6,a7,a8,a9,a10);


/*### 6

Создайте переменные для каждого выражения. При помощи математических операторов найдите значения выражений:

```javascript
(5 + 3) * (5 - 3), (10 - 6) * 200, (534 * 132) / 18, 123 * 3 + 10, 12 * 13 * 14;
```

- Поместив результат каждого выражения в соответствующую переменную.
- Вывести все результаты через запятую используя alert или console.log

---*/

const a11 = (5 + 3) * (5 - 3);
const a12 = (10 - 6) * 200;
const a13 = (534 * 132) / 18;
const a14 = 123 * 3 + 10;
const a15 = 12 * 13 * 14;
console.log (a11 + ", " + a12 + ", " + a13 + ", " + a14 + ", " + a15 + ".");


/*### 7

Определить переменные с понятными именами с помощью которых можно описать машину и ее части. Проиницилизировать данные переменные значениями с типами number и string.  
Вывести информацию:

```javascript
"Машина состоит из 1 двигателя, 4 колес, корпуса и органов управления.";
```

Используя alert или console.log

---*/

let carIncludes = "Машина состоит из";
const carEngine = 1;
const carWheels = 4;
const chassis = "корпуса";
const carControls = "органов управления"

console.log (carIncludes + " " + carEngine + " двигателя, " + carWheels + " колес, " + chassis + " и " + carControls);




/*### 8

Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму с помощью alert. (_есть подводный камень_)

---*/

/*const a16 = Number(prompt("Введите первое число: "));
const a17 = Number(prompt("Введите второе число: "));
const a18 = a16 + a17;
alert(a18);*/


/*### 9

С помощью диалогового окна prompt попросите пользователя ввести любое челое число. После чего отобразите alert, говорящий четное или не четное это число.

---*/

let a19 = prompt("Введите целое число: ");
if (a19 % 2 == 0) {
    alert ("Число " + a19 + " целое")
} else {
    alert ("Число " + a19 + " не целое")
};


/*### 10

С помощью диалогового окна prompt попросите пользователя ввести любое не целое число. После чего отобразите alert, возвращающий часть из данного числа.  
Пример:  
ввод 4.2 -> вывод 4  
ввод 5.878 -> вывод 5

---*/


const a20 = Math.floor(prompt("Введите не целое число: "));
alert("Целая часть введенного числа: " + a20);


/*### 11

Перобразуйте данную строку в строку с нижним регистром(все буквы должны быть строчными):
**"JAVAScript HAS A dynamic TYPIZATION"**

---*/

let a21 = "JAVAScript HAS A dynamic TYPIZATION";
console.log(a21.toLowerCase());

/*### 12

Дана строка **"javascript is the most interesting language in the world"**. Перобразуйте данную строку в строку с верхним регистром(все буквы должны быть заглавными).

---*/

let a22 = "javascript is the most interesting language in the world";
console.log(a22.toUpperCase());

/*### 13

Есть строка **"JavaScript$123 is 145 not 12 a Java111"**.  
Необходимо достать из нее все числа, сохранить их в переменные и вывести через запятую с помощью alert или conosle.log.

---*/

let a23 = "JavaScript$123 is 145 not 12 a Java111";
let a24 = a23.match(/\d+/g);

console.log (a24.toString());



/*### 14

Напишите скрипт при котором появляется окно где юзер вводит строку, после чего возвращается значение try eсли в этой строке есть слово **JS** и false если нет. Вывусти результат с помощью alert или conosle.log. Регистр не имеет значения.

---*/

let a27 = prompt("Введите строку: ");
if (a27.includes("JS")) {
  alert("try");
} else {
  alert("false");
}


/*### 15

Напишите скрипт при котором появляется окно где юзер вводит строку, потом новое окно где юзер вводит число(меньше чем длинна изночальной строки).
Необходимо усечь данную страку таким образом, чтобы длинна строки должна быть равна вводимому числу.
Результат вывести при помощи alert или console.log.  
Пример:  
строка - "Hello world!"  
число - 7  
результат - "Hello w"

---*/

let a25 = prompt("Введите строку: ");
let a26 = prompt("Введите число, меньшее длины строки и больше 0: ");
let check = false;

while (check == false) {
  if (a26 > a25.length || a26 < 0) {
    a26 = prompt ("Число должно быть меньше длины строки и больше 0!" + " (" + a25.length + ")");
  } else {
    alert (a25.substring(0, a26));
    check = true;
  }
}